{
  "name": "boautomationpw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "testb": "npx playwright test --headed",
    "login": "npx playwright codegen --save-storage=storageState.json https://bo-v3.hub88.io/transactions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  }
}
